{
  "name": "re-linked",
  "version": "1.0.0",
  "description": "A LinkedIn clone for commercial real estate professionals.",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "gulp": "^3.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seanagibson/RE-Linked.git"
  },
  "author": "Sean Gibson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seanagibson/RE-Linked/issues"
  },
  "homepage": "https://github.com/seanagibson/RE-Linked#readme"
}
